name: Build and Deploy

on:
  push

permissions:
  contents: write

jobs:
  BuildServer:
    name: BuildServer
    runs-on: ubuntu-latest
    
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.8, 3.11]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Compile Test
      run: |
        export PYTHONPATH=$GITHUB_WORKSPACE
        python server/__init__.py test
  
  FlaskRegression:
    name: Flask Regression Tests
    runs-on: ubuntu-latest

    env:
      SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
      SUPABASE_SECRET_KEY: ${{ secrets.SUPABASE_SECRET_KEY }}
      SUPABASE_PUBLIC_KEY: ${{ secrets.SUPABASE_PUBLIC_KEY }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run tests
      run: pytest -v

  BuildClient:
    name: BuildClient
    runs-on: ubuntu-latest
    needs: [BuildServer, FlaskRegression]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          repository: 'The-Syntax-Sorcerers/ava'

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install dependencies
        run: npm install --prefix client

      - name: Build project
        run: |
          rm -rf client/dist
          npm run build --prefix client --force

      - name: Check for Staged Changes
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add client/dist -f
          if git diff --cached --quiet; then
            echo "No changes staged for commit. Skipping commit and push."
          else
            git commit -m "[bot] CI: Vite-Build"
            git push
          fi
        if: success()
